:root {
  --black: rgba(22, 21, 19, .7);
  --red: rgba(248, 22, 33, .7);
  --blue: rgba(16, 97, 202, .7);
  --green: rgba(1, 145, 94, .7);
  --purple: rgba(130, 4, 104, .7);
}

html {
  height: 100%;
}

body {
  background-color: #e3e3e9;
  color: var(--black);
  height: 100%;
  font-family: 'Reenie Beanie', cursive;
  font-size: 30px;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
}


.main-window {
  position: relative;
  background-image: url("https://www.jarrodyellets.com/images/sidewalkBack.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left center;
  height: 95vh;
  margin: 20px;
  display: block;
  overflow: hidden;
  padding: 0;
  box-sizing: border-box;
}

.menu:hover {
  color: #DEDEDE;
}

.rollover {
  width: 25vw;
  position: absolute;
  top: 15%;
  right: -600px;
}

.rolloverShow {
  right: 100px;
  animation: rollover 700ms;
}

.about {
  max-width: 1200px;
  margin: 0 auto;
}

.titleImg {
  margin: 0 auto;
  text-align: center;
  display: block;
}

.aboutWrapper {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.subHeader {
  font-size: 2.4em;
  color: var(--red);
}

.stack {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 50%;
}

.tools {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.toolsLeft {
  margin-right: 100px;
}

.stackText {
  font-size: 2.2em;
  color: var(--blue);
}

.me {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 50%;
}

.text {
  font-size: 1.2em;
}

p {
  margin: 0;
}

.divider {
  font-size: 2.5em;
  text-align: center;
  color: var(--green);
  margin: 80px 0;
}

.portfolio {
  max-width: 1200px;
  margin: 0 auto;
}

.portfolioGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 90px;
  margin-top: 80px;
  justify-items: center;
}

.portfolioItem {
  max-width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.portfolioImg {
  max-width: 350px;
}

.built {
  color: var(--blue);
  margin-top: 20px;
  font-size: 1.1em;
  font-weight: 700;
}

.builtWith {
  color: var(--red);
  font-weight: 700;
}

.buttonWrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn {
  background: rgba(0, 0, 0, 0);
  outline: none;
  font-size: 1.1em;
  font-weight: 600;
  text-transform: uppercase;
  padding: 5px 10px;
  margin: 0 5px;
  color: var(--purple);
}

.btn:hover {
  color: var(--purple);
}

.btn:focus {
  color: var(--purple);
  outline: none;
}

.contact {
  max-width: 1200px;
  margin: 0 auto 100px auto;
  position: relative;
}

.contactWrapper {
  text-align: center;
}

.contactText {
  font-size: 1.7em;
  color: var(--red);
}

.contactIcons {
  margin-bottom: 50px;
}

.contactImage {
  margin: 0 20px;
  width: 60px;
}

.contactEmail {
  color: var(--blue);
  font-size: 2em;
}

.contactEmail:hover {
  text-decoration: none;
  color: var(--blue);
}

.arrow {
  position: absolute;
  bottom: 0;
  right: 10px;
  cursor: pointer;
}

.links {
  color: #DEDEDE;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 0 30px;
  font-size: 18px;
  cursor: pointer;
}

.menuContact {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1.5em;
  letter-spacing: 10px;
  cursor: pointer;
  color: var(--black);
}

.menuContact:hover {
  color: #333;
}

.foot {
  color: #333;
  height: 100%;
  text-align: center;
}

.nav-bar {
  position: relative;
  z-index: 20;
  height: 50px;
  font-size: 0.467em;
  max-height: 50px;
  width: 100%;
  padding: 0 5%;
  background: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
}

.linksWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.links:hover {
  color: #DEDEDE;
  text-decoration: none;
}

.navIcons {
  display: flex;
  font-size: 1.4em;
}

.menu {
  margin: 0 1.5vw;
  color: #DEDEDE;
}

.navLinks {
  display: flex;
}

.links {
  text-decoration: none;
  color: #DEDEDE;
  font-size: 1.1em;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 1.5vw;
}

.hamburger {
  display: none;
  text-decoration: none;
  color: #DEDEDE;
  padding-left: 30px;
  font-size: 20px;
}

.closeBtn {
  display: none;
}

.hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(10px) translateZ(0);
  transform: perspective(5px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  top: 50%;
  opacity: 0;
  background: var(--purple);
  height: 4px;
  border-radius: 40%;
  transition: opacity .15s, right .6s;
  -webkit-transition: opacity .15s, right .6;
}

.hvr-underline-from-left:hover:before {
  right: 0;
  opacity: 1;
}

@keyframes strike{
  0%   { width : 0; }
  100% { width: 100%; }
}

@keyframes rollover {
  0% {
    transform: translateX(700px);
  }
  100% {
    transform: translateX(0);
  }
}

@-webkit-keyframes hvr-pop {
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}
@keyframes hvr-pop {
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}
.hvr-pop {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
}
.hvr-pop:hover, .hvr-pop:focus, .hvr-pop:active {
  -webkit-animation-name: hvr-pop;
  animation-name: hvr-pop;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
} 

@media screen and (max-width: 1100px){
  .portfolioGrid {
    grid-template-columns: repeat(2, 1fr)
  }

  .aboutWrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .me, .stack {
    width: 80%;
  }

  .divider {
    font-size: 1.8em;
  }
}

@media screen and (max-width: 860px){
  .button {
    font-size: 1em;
  }
}

@media screen and (max-width: 768px){
  body{
    font-size: 20px;
  }

  .main-window {
    margin: 0;
    height: 100%;
  }

  .nav-bar {
    font-size: .5em;
  }

  .navLinks {
    height: 100%;
    width: 170px;
    position: fixed;
    z-index: 5;
    top: 0;
    right: -170px;
    display: flex;
    flex-direction: column;
    background: #353535;
    color: #DEDEDE;
    font-size: 1.2em;
    overflow-x: hidden;
    padding-top: 60px;
    padding-left: 10px;
    box-sizing: border-box;
    -webkit-transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  }

  .rollOver, .rolloverShow {
    display: none;
  }

  .width {
    right: 0;
  }

  .links {
    display: inline-block;
    padding: 10px 0;
  }

  .menu {
    margin: 0 3vw;
    color: #DEDEDE;
  }

  .navIcons {
    font-size: 1.9em;
  }

  .hamburger {
    display: block;
  }

  .closeBtn {
    position: absolute;
    display: block;
    top: 15px;
    right: 25px;
    color: #DEDEDE;
    font-size: 1.4em;
  }

  .text {
    text-align: center;
  }

  .titleImg {
    width: 300px;
  }

  .toolsLeft {
    margin-right: 50px;
  }

  .portfolioImg {
    max-width: 310px;
  }

  .portfolioItem {
    max-width: 310px;
  }

  .button {
    font-size: 1.1em;
    padding: 6px;
    margin: 0 2px;
  }

  .contact {
    padding: 0 20px;
  }
  
  .contactImage {
    margin: 0 10px;
    width: 40px;
  }

  .contactEmail {
    font-size: 1.8em;
  }

  .arrow {
    position: relative;
    margin: 50px auto 0 auto;
    display: block;
    text-align: center;
  }

@media screen and (max-width: 700px) {
  .portfolioGrid {
    grid-template-columns: repeat(1, 1fr)
  }

  .divider {
    font-size: 1.2em;
  }
}

}




